<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans&family=Odibee+Sans&family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Esto es la barra de navegación. No tocar */


        *{
        box-sizing: border-box;
        
      }
        nav a.bt1{
            text-decoration: none;
            text-align: center;
            background-color: #33B5E5;
            color: white;
            
            font-size: 1.4em;
            display: inline-block;
            padding:10px;
            margin: 1px;
            border-radius: 15px;
            width: 200px;
            margin-bottom: 5px;
            font-family: 'Odibee Sans'; 
        
        }
        ul.menu{
            margin: 0;
            padding: 0;
            }
        li.menu{
            display: inline-block;
            padding: 0;
        }

        div img.logo {
        
            border: 1px solid #ccc;
            float: left;
            
            width: 46%;
        }
        .barnav a.bt1:hover{
            
            background-color: #1b262c;
            border-radius: 15px;
            transition: all 0.4s linear;
        }

        @media only screen and (max-width: 800px)  {
        div img.logo {
        
            border: 1px solid #ccc;
            float: left;
            
            width: 46%;
        }

        div.barnav li{
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 5px;
        
        }
        nav.menu{
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }
        nav.menu a.bt1{
            width: 100%;
            

        }
        nav.menu a.bt2{
            width: 100%;
            
            
        }
        
    }
    img.logo{
        padding-left: 0%;
        padding-right: 0%;
        margin-left: 0%;
        margin-right: ;
        width: 400px;
        border:none;
    }
    nav.menu img{
        border-color:white;
        width: 400px;
        
      
       }
    
    div.logo{
        width: 100%;
    }
    /* Aquí termina la barra de navegación. No tocar*/
    </style>
</head>
<body>
    <nav class="menu">
        <div class="barnav" align="center">
            <a href="index.html" class="logo"> <img src="turtletech.png" width="400px" >   </a>
            <ul class="menu">
              
                <li class="menu"><a href="#" class="bt1">Productos</a ></li> 
                <li class="menu"><a href="formulario.html" class="bt1">Contáctanos</a></li>    
                <li class="menu"><a href="#" class="bt1">Nuestas tiendas </a></li>
                
            </ul>
        </div>
    </nav>
</body>
</html>